# websockets-test

./: 3rdpartylicenses.txt  404.html  README.md  angular.json  db.json  index.md  package-lock.json  package.json  pom.xml  proxy.conf.js
docs/: index.html  main.647827ac676b3d25c1e1.js
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js
src/app/: app.api.ts  app.component.html  app.component.ts  app.error-handler.ts  app.module.ts
src/app/input/: input.component.html  input.component.ts
src/app/message/: message.component.html  message.component.ts  simplemessage.model.ts  socket.service.ts  webmessage.model.ts
src/main/java/com/arjuna/websocketstest/: App.java
src/main/java/com/arjuna/websocketstest/model/: WebsocketMessage.java
src/main/java/com/arjuna/websocketstest/web/: HomeController.java  MessageController.java
src/main/java/com/arjuna/websocketstest/web/websocket/: WebsocketConfig.java
